ENV=dev
NAMESPACE=node-exporter
SERVICE_NAME=node-exporter
PORT=9100
AWS_ACCESS_KEY_ID=<Your AWS ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<Your AWS SECRET ACCESS KEY>
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=<Your S3 Bucket Name>
