---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: node-exporter
  name: node-exporter-cron-job-config
data:
  ENV: cluster
  NAMESPACE: node-exporter
  PORT: "9100"
  SERVICE_NAME: node-exporter

