apiVersion: v1
kind: Secret
metadata:
  namespace: node-exporter
  name: node-exporter-s3-secrets
data:
  AWS_ACCESS_KEY_ID: <YOUR AWS ACCESS KEY>
  AWS_DEFAULT_REGION: <REGION WHERE BUCKET EXISTS >
  AWS_SECRET_ACCESS_KEY: <YOUR AWS SECRET ACCESS KEY>
  S3_BUCKET: <YOUR AWS S3 BUCKET>